Efrate Documentation - v0.1.0: ClientOptions
Module: Efrate Documentation
Interface ClientOptions
Options for the efficiency client
interface ClientOptions {
    batcherOptions?: Omit<BatcherOptions, "processBatchFn">;
    cacheOptions?: CacheOptions;
    customProvider?: AIProvider;
    enableBatching?: boolean;
    enableCache?: boolean;
    enableRateLimiting?: boolean;
    provider?: ProviderType;
    providerOptions: any;
    rateLimiterOptions?: RateLimiterOptions;
}
Index
Properties
batcherOptions?
cacheOptions?
customProvider?
enableBatching?
enableCache?
enableRateLimiting?
provider?
providerOptions
rateLimiterOptions?
Properties
Optional batcherOptions
batcherOptions?: Omit<BatcherOptions, "processBatchFn">
Batcher options
Optional cacheOptions
cacheOptions?: CacheOptions
Cache options
Optional customProvider
customProvider?: AIProvider
Custom provider implementation
Optional enableBatching
enableBatching?: boolean
Whether to enable request batching
Default
```
true
```
Optional enableCache
enableCache?: boolean
Whether to enable request caching
Default
```
true
```
Optional enableRateLimiting
enableRateLimiting?: boolean
Whether to enable rate limiting
Default
```
true
```
Optional provider
provider?: ProviderType
Provider type to use
Default
```
'openai'
```
providerOptions
providerOptions: any
Provider-specific options (API keys, etc)
Optional rateLimiterOptions
rateLimiterOptions?: RateLimiterOptions
Rate limiter options
